body, html {
  margin: 0px;
  height: 100%;
  cursor: default;
  border-radius: 20%;
  font-family: sans-serif;
  -webkit-touch-callout: none;
  -webkit-app-region: drag;
}

#emoji {
  /*height: 60%;*/
  display: grid;
  margin: auto;
  text-align: center;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#hide {
  font-size: 450%;
}

.center, h2 {
  text-align: center;
}

a {
  text-align: center;
  text-decoration: underline
}

h6 {
  margin-top: 20px!important;
  margin-bottom: -17px!important
}

.low {
  margin-top: -10px!important
}

h1, h2, h3, h4, h5, h6 {
  color: white;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h6 {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#artwork {
  width: 20%;
  border-radius: 20%
}
