<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="dotJS">
    <title>SimplePresence</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">
    <link href="https://about.dis.gg/css/main.css" rel="stylesheet">
    <style>
        .press,
        .press:hover {
            text-transform:none!important;
            color:inherit!important
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
         WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapser" style="border:none;margin-top:12px">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding: 6px 4px 0 8px;">
                    <img alt="dis.gg main" src="https://about.dis.gg/disgg.png" width="38" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="collapser">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://github.com/justdotjs/simplepresence">Github</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://about.dis.gg/terms">Terms</a></li>
                    <li><a href="https://about.dis.gg/privacy">Privacy</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>SimplePresence</h1>
    <center><h3>This page is still a work in progress.</h3></center>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-12">
                <h2 id="about" class="page-header">About
                </h2>
            </div>
        </div>
        <p class="lead">An easy and simple way to set your Discord Rich Presence Status through RPC!</p>
    <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; dotJS 2018. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
