<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rich Presence Manager</title>
  <link href="style.css" rel="stylesheet">
</head>

<body id="body">
  <br>
  <br>
  <br>
  <div id="emoji">
    <!--<h6 id="service"><br></h6><br><br>-->
    <span id="hide">📣</span>
  </div>
  <div class="center low">
    <img id="artwork">
    <br>
    <br>
    <h6 id="nameh">name</h6>
    <h2 id="name"><br></h2>
    <h6 id="artisth">artist</h6>
    <h2 id="artist"><br></h2>
    <h6 id="timeh">length</h6>
    <h2 id="time"><br></h2>
  </div>
  <script src="renderer.js">
  </script>
</body>

</html>
