<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rich Presence Manager</title>
  <link href="style.css" rel="stylesheet">
</head>

<body id="body">
  <br>
  <br>
  <div id="emoji">
    🎉
  </div>
  <div class="center low">
    <div id="divtime">
      <h6>timeConfig.whatTime</h6>
      <h2 id="time">placeholder</h2>
    </div>
    <h6>textConfig.details</h6>
    <h2 contenteditable="true" id="details">placeholder</h2>
    <h6>textConfig.state</h6>
    <h2 contenteditable="true" id="state">placeholder</h2>
    <div class="table">
      <div class="item">
        <h6>imageConfig.smallKey</h6>
        <h2 contenteditable="true" id="skey">placeholder</h2>
      </div>
      <div class="item">
        <h6>imageConfig.largeKey</h6>
        <h2 contenteditable="true" id="lkey">placeholder</h2>
      </div>
    </div>

    <div class="table">
      <div class="item">
        <h6 id="fou">imageConfig.smallText</h6>
        <h2 contenteditable="true" id="stext">placeholder</h2>
      </div>
      <div class="item">
        <h6>imageConfig.largeText</h6>
        <h2 contenteditable="true" id="ltext">placeholder</h2>
      </div>
    </div>

    <h3 id="button"><a href="#" onclick="upload()">upload images</a></h3>
  </div>
  <script src="renderer.js">
  </script>
</body>

</html>
